<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="Vo.categoryVo" table="category">

		<id name="categoryId" type="int" column="categoryId">
			<generator class="increment" />
		</id>
		
		<property name="categoryName">
			<column name="categoryName" />
		</property>
		
		<property name="categoryDiscription">
			<column name="categoryDiscription" />
		</property>
		<property name="categoryStatus">
			<column name="categoryStatus" />
		</property>
	</class>
</hibernate-mapping>