<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="Vo.cityVo" table="city">

		<id name="cityId" type="int" column="cityId">
			<generator class="increment" />
		</id>
		
		<property name="cityName">
			<column name="cityName"/>
		</property>
		
		<property name="cityDiscription">
			<column name="cityDiscription" />
		</property>
				<many-to-one name="statevo" class="Vo.stateVo" column="stateId"></many-to-one>
				<many-to-one name="countryVO" class="Vo.countryVo" column="countryId"></many-to-one>
		
	</class>
</hibernate-mapping>